<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Maw</title>

    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="about">
    <header class="about-header">
        <div class="container">
            <section class="about-box">
                <div class="about-logo">
                    <a href="#"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <div class="about-nav">
                    <ul>
                        <li class="active"><a href="#">What is Maw?</a></li>
                        <li><a href="#">Discover</a></li>
                        <li><a href="#">Sign up!</a></li>
                        <li><a href="#">Term</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </section>
        </div>
    </header>
    <section class="about-content" style="background-image: url('https://images.unsplash.com/photo-1483383490964-8335c18b6666?dpr=1&auto=format&fit=crop&w=1500&h=1125&q=80&cs=tinysrgb&crop=&bg=');">
        <div class="container">
            <section class="col-md-5">
                <div class="about-content-box">
                    <h3 class="about-content-title">Many Wish Come True...</h3>
                    <p class="about-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius orci in mi laoreet varius ac at nunc. Nulla facilisi. Praesent dolor tellus, pellentesque nec justo ac, feugiat semper magna. Nulla porttitor facilisis gravida.</p>
                    <a href="#" class="about-content-btn btn-3">Discover</a>
                </div>
            </section>
        </div>
    </section>
</body>
</html>
