<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maw</title>

    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="header">
        <section class="container">
            <div class="header-logo">
                <section class="header-box-logo">
                    <a href="#"><img src="assets/images/logo.png" alt="" /></a>
                </section>
            </div>
            <div class="header-box">
                <section class="header-box-menu">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Faq</a></li>
                        <li>
                            <div class="dropdown dropdown-language">
                                <a href="#" class="dropdown-toggle" type="button" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Language <span class="flag-icon flag-icon-id"></span></a>
                                <ul class="dropdown-menu"  aria-labelledby="language">
                                    <li><a href="#"><span class="flag-icon flag-icon-id pull-left"></span>Bahasa</a></li>
                                    <li><a href="#"><span class="flag-icon flag-icon-gb pull-left"></span>English</a></li>
                                    <li><a href="#"><span class="flag-icon flag-icon-us pull-left"></span>English(US)</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown dropdown-currency">
                                <a href="#" class="dropdown-toggle" type="button" role="button" id="currency" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Currency <span class="currency currency-idr"></span></a>
                                <ul class="dropdown-menu"  aria-labelledby="currency">
                                    <li><a href="#"><span class="flag-icon flag-icon-id pull-left"></span>IDR</a></li>
                                    <li><a href="#"><span class="flag-icon flag-icon-us pull-left"></span>USD</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="sb-search" id="sb-search">
                                <form>
                                    <input type="search" class="sb-search-input" placeholder="Search..." value="" name="search" id="search">
                                    <input class="sb-search-submit" type="submit" value="">
                                    <span class="sb-icon-search"></span>
                                </form>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="header-box-user">
                    <section class="header-login">
                        <ul>
                            <li>
                                <button type="button" class="btn btn-3" data-remodal-target="register">Register</button>
                            </li>
                            <li>
                                <button type="button" class="btn btn-3" data-remodal-target="login">Sign In</button>
                            </li>
                        </ul>
                    </section>
                    <div class="dropdown hide">
                        <button class="user-menu user-menu-male dropdown-toggle" type="button" id="user-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></button>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="user-menu">
                            <li><a href="#" class="text-uppercase">Your Lists</a></li>
                            <li><a href="#" class="text-uppercase">News</a></li>
                            <li><a href="#" class="text-uppercase">Messages</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </section>
    </header>

    <div class="innerContent">
        <section class="container">
            <div class="row">
                <section class="grid">
                    <div class="grid-sizer col-xs-6 col-md-3"></div>
                    <div class="grid-item big col-xs-6">
                        <section class="big-box">
                            <div class="grid-img objectfit-container-cover">
                                <a href="#modal" class="grid-img-btn"><img class="grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1429081172764-c0ee67ab9afd?dpr=1&auto=format&fit=crop&w=1500&h=927&q=80&cs=tinysrgb&crop=" alt=""></a>
                            </div>
                            <div class="bigBadge bigBadge-green">
                                <span>Popular Wish</span>
                            </div>
                            <div class="big-box-desc">
                                <section class="big-box-desc-title">Karen Millen Clutch</section>
                                <section class="big-box-desc-price">Selena Gomez</section>
                            </div>
                        </section>
                    </div>
                    <div class="grid-item big col-xs-6">
                        <section class="big-box">
                            <div class="grid-img objectfit-container-cover">
                                <a href="#modal" class="grid-img-btn"><img class="grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1472461936147-645e2f311a2b?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt=""></a>
                            </div>
                            <div class="bigBadge bigBadge-red">
                                <span>Best Seller</span>
                            </div>
                            <div class="big-box-desc">
                                <section class="big-box-desc-title">Blue Metallic Leather Watch</section>
                                <section class="big-box-desc-price">Smartwatch Shop</section>
                            </div>
                        </section>
                    </div>
                    <div class="grid-item stucked col-xs-6 col-md-3">
                        <section class="stucked-box white">
                            <div class="grid-img">
                                <a href="#modal" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1422479763403-3aa672b25e0e?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=" alt=""></a>
                                <ul class="grid-img-action">
                                    <li><button class="btn btn-default btn-sm"  title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                    <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                </ul>
                            </div>
                            <div class="stucked-box-desc">
                                <section class="stucked-box-desc-top sea">
                                    <div class="stucked-box-desc-top-text">
                                        <section class="stucked-box-desc-top-name">Paul Bistro</section>
                                    </div>
                                    <div class="stucked-box-desc-top-badges">
                                        <ul>
                                            <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                            <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="stucked-box-desc-bottom">
                                    <div class="media">
                                        <section class="media-left media-middle">
                                            <a href="#" class="objectfit-container-cover">
                                                <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                            </a>
                                        </section>
                                        <section class="media-body media-middle">
                                            <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                            <p>My birthday wishboard</p>
                                        </section>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </div>
                    <div class="grid-item stucked col-xs-6 col-md-3">
                        <section class="stucked-box white">
                            <div class="grid-img">
                                <a href="#modal" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1472073834672-adb08feda350?dpr=1&auto=format&fit=crop&w=1500&h=2247&q=80&cs=tinysrgb&crop=" alt=""></a>
                                <ul class="grid-img-action">
                                    <li><button class="btn btn-default btn-sm"  title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                    <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                </ul>
                            </div>
                            <div class="stucked-box-desc">
                                <section class="stucked-box-desc-top orange">
                                    <div class="stucked-box-desc-top-text">
                                        <section class="stucked-box-desc-top-name">Paul Bistro</section>
                                    </div>
                                    <div class="stucked-box-desc-top-badges">
                                        <ul>
                                            <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                            <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="stucked-box-desc-bottom">
                                    <div class="media">
                                        <section class="media-left media-middle">
                                            <a href="#" class="objectfit-container-cover">
                                                <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                            </a>
                                        </section>
                                        <section class="media-body media-middle">
                                            <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                            <p>My birthday wishboard</p>
                                        </section>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </div>
                    <div class="grid-item stucked col-xs-6 col-md-3">
                        <section class="stucked-box white">
                            <div class="grid-img">
                                <a href="#modal" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1466804818781-6dc2644db8a2?dpr=1&auto=format&fit=crop&w=1500&h=2256&q=80&cs=tinysrgb&crop=" alt=""></a>
                                <ul class="grid-img-action">
                                    <li><button class="btn btn-default btn-sm"  title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                    <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                </ul>
                            </div>
                            <div class="stucked-box-desc">
                                <section class="stucked-box-desc-top gray">
                                    <div class="stucked-box-desc-top-text">
                                        <section class="stucked-box-desc-top-name">Paul Bistro</section>
                                    </div>
                                    <div class="stucked-box-desc-top-badges">
                                        <ul>
                                            <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                            <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="stucked-box-desc-bottom">
                                    <div class="media">
                                        <section class="media-left media-middle">
                                            <a href="#" class="objectfit-container-cover">
                                                <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                            </a>
                                        </section>
                                        <section class="media-body media-middle">
                                            <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                            <p>My birthday wishboard</p>
                                        </section>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </div>
                    <div class="grid-item stucked col-xs-6 col-md-3">
                        <section class="stucked-box white">
                            <div class="grid-img">
                                <a href="#modal" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1467034704522-7e3bd5bf1a53?dpr=1&auto=format&fit=crop&w=1500&h=1125&q=80&cs=tinysrgb&crop=" alt=""></a>
                                <ul class="grid-img-action">
                                    <li><button class="btn btn-default btn-sm"  title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                    <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                </ul>
                            </div>
                            <div class="stucked-box-desc">
                                <section class="stucked-box-desc-top lime">
                                    <div class="stucked-box-desc-top-text">
                                        <section class="stucked-box-desc-top-name">Document Clutch</section>
                                    </div>
                                    <div class="stucked-box-desc-top-badges">
                                        <ul>
                                            <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                            <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="stucked-box-desc-bottom">
                                    <div class="media">
                                        <section class="media-left media-middle">
                                            <a href="#" class="objectfit-container-cover">
                                                <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                            </a>
                                        </section>
                                        <section class="media-body media-middle">
                                            <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                            <p>My valentine wishboard</p>
                                        </section>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </div>
                    <div class="grid-item stucked col-xs-6 col-md-3">
                        <section class="stucked-box white">
                            <div class="grid-img">
                                <a href="#modal" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1469274817686-dd4d93da3b03?dpr=1&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop=" alt=""></a>
                                <ul class="grid-img-action">
                                    <li><button class="btn btn-default btn-sm"  title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                    <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                </ul>
                            </div>
                            <div class="stucked-box-desc">
                                <section class="stucked-box-desc-top pink">
                                    <div class="stucked-box-desc-top-text">
                                        <section class="stucked-box-desc-top-name">Paul Bistro</section>
                                    </div>
                                    <div class="stucked-box-desc-top-badges">
                                        <ul>
                                            <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                            <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="stucked-box-desc-bottom">
                                    <div class="media">
                                        <section class="media-left media-middle">
                                            <a href="#" class="objectfit-container-cover">
                                                <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                            </a>
                                        </section>
                                        <section class="media-body media-middle">
                                            <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                            <p>My birthday wishboard</p>
                                        </section>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </div>
                    <div class="grid-item stucked col-xs-6 col-md-3">
                        <section class="stucked-box white">
                            <div class="grid-img">
                                <a href="#modal" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1422479763403-3aa672b25e0e?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=" alt=""></a>
                                <ul class="grid-img-action">
                                    <li><button class="btn btn-default btn-sm"  title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                    <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                </ul>
                            </div>
                            <div class="stucked-box-desc">
                                <section class="stucked-box-desc-top sea">
                                    <div class="stucked-box-desc-top-text">
                                        <section class="stucked-box-desc-top-name">Paul Bistro</section>
                                    </div>
                                    <div class="stucked-box-desc-top-badges">
                                        <ul>
                                            <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                            <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="stucked-box-desc-bottom">
                                    <div class="media">
                                        <section class="media-left media-middle">
                                            <a href="#" class="objectfit-container-cover">
                                                <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                            </a>
                                        </section>
                                        <section class="media-body media-middle">
                                            <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                            <p>My birthday wishboard</p>
                                        </section>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </div>
                    <div class="grid-item stucked col-xs-6 col-md-3">
                        <section class="stucked-box white">
                            <div class="grid-img">
                                <a href="#modal" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1472073834672-adb08feda350?dpr=1&auto=format&fit=crop&w=1500&h=2247&q=80&cs=tinysrgb&crop=" alt=""></a>
                                <ul class="grid-img-action">
                                    <li><button class="btn btn-default btn-sm"  title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                    <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                </ul>
                            </div>
                            <div class="stucked-box-desc">
                                <section class="stucked-box-desc-top orange">
                                    <div class="stucked-box-desc-top-text">
                                        <section class="stucked-box-desc-top-name">Paul Bistro</section>
                                    </div>
                                    <div class="stucked-box-desc-top-badges">
                                        <ul>
                                            <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                            <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="stucked-box-desc-bottom">
                                    <div class="media">
                                        <section class="media-left media-middle">
                                            <a href="#" class="objectfit-container-cover">
                                                <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                            </a>
                                        </section>
                                        <section class="media-body media-middle">
                                            <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                            <p>My birthday wishboard</p>
                                        </section>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </div>
                    <div class="grid-item stucked col-xs-6 col-md-3">
                        <section class="stucked-box white">
                            <div class="grid-img">
                                <a href="#modal" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1466804818781-6dc2644db8a2?dpr=1&auto=format&fit=crop&w=1500&h=2256&q=80&cs=tinysrgb&crop=" alt=""></a>
                                <ul class="grid-img-action">
                                    <li><button class="btn btn-default btn-sm"  title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                    <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                </ul>
                            </div>
                            <div class="stucked-box-desc">
                                <section class="stucked-box-desc-top gray">
                                    <div class="stucked-box-desc-top-text">
                                        <section class="stucked-box-desc-top-name">Paul Bistro</section>
                                    </div>
                                    <div class="stucked-box-desc-top-badges">
                                        <ul>
                                            <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                            <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="stucked-box-desc-bottom">
                                    <div class="media">
                                        <section class="media-left media-middle">
                                            <a href="#" class="objectfit-container-cover">
                                                <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                            </a>
                                        </section>
                                        <section class="media-body media-middle">
                                            <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                            <p>My birthday wishboard</p>
                                        </section>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </div>
                    <div class="grid-item stucked col-xs-6 col-md-3">
                        <section class="stucked-box white">
                            <div class="grid-img">
                                <a href="#modal" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1467034704522-7e3bd5bf1a53?dpr=1&auto=format&fit=crop&w=1500&h=1125&q=80&cs=tinysrgb&crop=" alt=""></a>
                                <ul class="grid-img-action">
                                    <li><button class="btn btn-default btn-sm"  title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                    <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                </ul>
                            </div>
                            <div class="stucked-box-desc">
                                <section class="stucked-box-desc-top lime">
                                    <div class="stucked-box-desc-top-text">
                                        <section class="stucked-box-desc-top-name">Document Clutch</section>
                                    </div>
                                    <div class="stucked-box-desc-top-badges">
                                        <ul>
                                            <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                            <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="stucked-box-desc-bottom">
                                    <div class="media">
                                        <section class="media-left media-middle">
                                            <a href="#" class="objectfit-container-cover">
                                                <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                            </a>
                                        </section>
                                        <section class="media-body media-middle">
                                            <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                            <p>My valentine wishboard</p>
                                        </section>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </div>
                    <div class="grid-item stucked col-xs-6 col-md-3">
                        <section class="stucked-box white">
                            <div class="grid-img">
                                <a href="#modal" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1469274817686-dd4d93da3b03?dpr=1&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop=" alt=""></a>
                                <ul class="grid-img-action">
                                    <li><button class="btn btn-default btn-sm"  title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                    <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                </ul>
                            </div>
                            <div class="stucked-box-desc">
                                <section class="stucked-box-desc-top pink">
                                    <div class="stucked-box-desc-top-text">
                                        <section class="stucked-box-desc-top-name">Paul Bistro</section>
                                    </div>
                                    <div class="stucked-box-desc-top-badges">
                                        <ul>
                                            <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                            <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="stucked-box-desc-bottom">
                                    <div class="media">
                                        <section class="media-left media-middle">
                                            <a href="#" class="objectfit-container-cover">
                                                <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                            </a>
                                        </section>
                                        <section class="media-body media-middle">
                                            <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                            <p>My birthday wishboard</p>
                                        </section>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </div>
                </section>
            </div>
        </section>
    </div>

    <!-- Modal Dummy -->
    <div data-remodal-id="modal" class="modal-detail remodal">
        <div class="remodal-box remodal-box-zoom">
            <section class="remodal-box-header">
                <ul class="remodal-box-header-btn">
                    <li>
                        <a href="#" class="btn btn-3 btn-3-xs"><i class="maw-share"></i></a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-3 btn-3-xs"><i class="maw-heart-o"></i></a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-3 btn-3-xs"><i class="maw-more"></i></a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-3 btn-3-xs"><i class="maw-maw"></i></a>
                    </li>
                </ul>
            </section>
            <section class="remodal-box-img">
                <a href="#">
                    <img class="objectfit-img" src="https://images.unsplash.com/photo-1504681869696-d977211a5f4c?dpr=1&auto=compress,format&fit=crop&w=1481&h=&q=80&cs=tinysrgb&crop=" alt="">
                </a>
            </section>
            <section class="remodal-box-detail">
                <div class="remodal-box-detail-left">
                    <p>Black Net by <a href="#">Gucci</a></p>
                    <p>Available on <strong>Women Lifestyle</strong></p>
                </div>
                <div class="remodal-box-detail-right">
                    <ul>
                        <li><a href="#"><i class="maw-heart-o"></i> 294</a></li>
                        <li><a href="#"><i class="maw-maw"></i> 348</a></li>
                    </ul>
                </div>
            </section>
            <section class="remodal-box-comment">
                <span>Comment:</span>
                <div class="remodal-box-comment-list">
                    <section class="remodal-box-comment-list-item media">
                        <div class="media-left">
                            <a href="#">
                                <img src="https://api.adorable.io/avatars/285/abott@adorable.png" alt="" class="media-object">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Jeff Bridge</a></h4>
                            <span class="media-content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor semper interdum. Praesent risus ipsum, vulputate nec ornare porta, consectetur nec turpis.
                            </span>
                        </div>
                    </section>
                    <section class="remodal-box-comment-list-item media">
                        <div class="media-left">
                            <a href="#">
                                <img src="https://api.adorable.io/avatars/285/abott@adorable.png" alt="" class="media-object">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Jeff Bridge</a></h4>
                            <span class="media-content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor semper interdum. Praesent risus ipsum, vulputate nec ornare porta, consectetur nec turpis.
                            </span>
                        </div>
                    </section>
                    <section class="remodal-box-comment-list-item media">
                        <div class="media-left">
                            <a href="#">
                                <img src="https://api.adorable.io/avatars/285/abott@adorable.png" alt="" class="media-object">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Jeff Bridge</a></h4>
                            <span class="media-content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor semper interdum. Praesent risus ipsum, vulputate nec ornare porta, consectetur nec turpis.
                            </span>
                        </div>
                    </section>
                </div>
                <div class="remodal-box-comment-form">
                    <form class="form-comment">
                        <section class="form-group">
                            <label for="comment-id-1" class="sr-only">Add a comment</label>
                            <input type="text" name="comment-id-1" class="form-control" id="comment-id-1" placeholder="Add a comment...">
                        </section>
                        <button type="submit" class="btn btn-3 btn-3-sm">Send</button>
                    </form>
                </div>
            </section>
        </div>
    </div>

    <!-- START: LOGIN Modal -->
    <div class="remodal remodal-login" data-remodal-id="login">
        <div class="remodal-box">
            <button data-remodal-action="close" class="remodal-close"></button>
            <section class="remodal-header">
                <img src="assets/images/logo.png" alt="" />
                <h3>Welcome</h3>
                <p>Many Wish Come True</p>
            </section>
            <section class="remodal-body">
                <form class="remodal-form">
                    <div class="form-group">
                        <input class="form-control" type="email" id="login-email" placeholder="Email" />
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" id="login-password" placeholder="Password"/>
                    </div>
                    <button type="submit" class="btn btn-login btn-block">Log in</button>
                    <p>Forgot password? <a href="#" id="to-register">Get started here</a></p>
                </form>
                <div class="remodal-login-sosmed text-center">
                    <div class="remodal-login-sosmed-caption">
                        Or Connect with
                    </div>
                    <ul>
                        <li><button type="button" class="btn btn-3"><i class="maw-facebook-o"></i></button></li>
                        <li><button type="button" class="btn btn-3"><i class="maw-twitter-o"></i></button></li>
                        <li><button type="button" class="btn btn-3"><i class="maw-google-plus-o"></i></button></li>
                        <li><button type="button" class="btn btn-3"><i class="maw-instagram-o"></i></button></li>
                    </ul>
                    <div class="remodal-login-sosmed-alternative">
                        Need an Account? <a href="#">Sign up</a>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- END: LOGIN Modal -->

    <!-- START: REGISTER Modal -->
    <div class="remodal remodal-login" data-remodal-id="register">
        <div class="remodal-box">
            <button data-remodal-action="close" class="remodal-close"></button>
            <section class="remodal-header">
                <img src="assets/images/logo.png" alt="" />
                <h3>Welcome</h3>
                <p>Many Wish Come True</p>
            </section>
            <section class="remodal-body">
                <form class="remodal-form">
                    <div class="form-group">
                        <input class="form-control" type="email" id="register-email" placeholder="Email Address" />
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" id="register-password" placeholder="Create Password"/>
                    </div>
                    <button type="submit" class="btn btn-login btn-block">Sign up</button>
                    <p>Already have a Maw account? <a href="#" id="to-register">Sign in</a></p>
                </form>
                <div class="remodal-login-sosmed text-center">
                    <div class="remodal-login-sosmed-caption">
                        Or Connect with
                    </div>
                    <ul>
                        <li><button type="button" class="btn btn-3"><i class="maw-facebook-o"></i></button></li>
                        <li><button type="button" class="btn btn-3"><i class="maw-twitter-o"></i></button></li>
                        <li><button type="button" class="btn btn-3"><i class="maw-google-plus-o"></i></button></li>
                        <li><button type="button" class="btn btn-3"><i class="maw-instagram-o"></i></button></li>
                    </ul>
                    <div class="remodal-login-sosmed-alternative">
                        Creating an account means you're okay with Maw's <a href="#">Terms of Serive</a>. <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- END: REGISTER Modal -->

    <!-- START: PINNED Modal -->
    <div class="remodal remodal-login" data-remodal-id="pin">
        <form>
            <div class="remodal-box remodal-split">
                <button data-remodal-action="close" class="remodal-close"></button>
                <section class="remodal-split-box remodal-split-full">
                    <h3>Title image here</h3>
                </section>
                <section class="remodal-split-box remodal-pin-img">
                    <div class="pin-img">
                        <img src="https://images.unsplash.com/photo-1472073834672-adb08feda350?dpr=1&auto=format&fit=crop&w=1500&h=2247&q=80&cs=tinysrgb&crop=" alt="" class="objectfit-img">
                    </div>
                </section>
                <section class="remodal-split-box remodal-pin-board">
                    <div class="form-group form-group-1">
                        <input class="form-control form-control-1" type="text" id="pin-title"/>
                        <label class="form-label" for="pin-title">
                            <span class="form-label-content">Edit title name</span>
                        </label>
                    </div>
                    <div class="pin-header">
                        <label>Choose your Wishboard</label>
                    </div>
                    <div class="pin-body">
                        <div class="radio-wishboard" data-toggle="buttons">
                            <label class="btn-wishboard btn">
                                <div class="objectfit-container-cover">
                                    <img class="objectfit-img" src="https://images.unsplash.com/photo-1472073834672-adb08feda350?dpr=1&auto=format&fit=crop&w=1500&h=2247&q=80&cs=tinysrgb&crop=" alt="">
                                </div>
                                <div class="btn-wishboard-label lime">
                                    <span><i class="fa fa-check-circle-o"></i>Anniversary WIshboard</span>
                                </div>
                                <input type="radio" name="options" id="option1" autocomplete="off" checked>
                            </label>
                            <label class="btn-wishboard btn">
                                <div class="objectfit-container-cover">
                                    <img class="objectfit-img" src="https://images.unsplash.com/photo-1472073834672-adb08feda350?dpr=1&auto=format&fit=crop&w=1500&h=2247&q=80&cs=tinysrgb&crop=" alt="">
                                </div>
                                <div class="btn-wishboard-label sea">
                                    <span><i class="fa fa-check-circle-o"></i>Anniversary WIshboard</span>
                                </div>
                                <input type="radio" name="options" id="option2" autocomplete="off">
                            </label>
                            <label class="btn-wishboard btn">
                                <div class="objectfit-container-cover">
                                    <img class="objectfit-img" src="https://images.unsplash.com/photo-1472073834672-adb08feda350?dpr=1&auto=format&fit=crop&w=1500&h=2247&q=80&cs=tinysrgb&crop=" alt="">
                                </div>
                                <div class="btn-wishboard-label orange">
                                    <span><i class="fa fa-check-circle-o"></i>Anniversary WIshboard</span>
                                </div>
                                <input type="radio" name="options" id="option3" autocomplete="off">
                            </label>
                            <label class="btn-wishboard btn">
                                <div class="objectfit-container-cover">
                                    <img class="objectfit-img" src="https://images.unsplash.com/photo-1472073834672-adb08feda350?dpr=1&auto=format&fit=crop&w=1500&h=2247&q=80&cs=tinysrgb&crop=" alt="">
                                </div>
                                <div class="btn-wishboard-label gray">
                                    <span><i class="fa fa-check-circle-o"></i>Anniversary WIshboard</span>
                                </div>
                                <input type="radio" name="options" id="option1" autocomplete="off" checked>
                            </label>
                            <label class="btn-wishboard btn">
                                <div class="objectfit-container-cover">
                                    <img class="objectfit-img" src="https://images.unsplash.com/photo-1472073834672-adb08feda350?dpr=1&auto=format&fit=crop&w=1500&h=2247&q=80&cs=tinysrgb&crop=" alt="">
                                </div>
                                <div class="btn-wishboard-label pink">
                                    <span><i class="fa fa-check-circle-o"></i>Anniversary WIshboard</span>
                                </div>
                                <input type="radio" name="options" id="option2" autocomplete="off">
                            </label>
                            <label class="btn-wishboard btn">
                                <div class="objectfit-container-cover">
                                    <img class="objectfit-img" src="https://images.unsplash.com/photo-1472073834672-adb08feda350?dpr=1&auto=format&fit=crop&w=1500&h=2247&q=80&cs=tinysrgb&crop=" alt="">
                                </div>
                                <div class="btn-wishboard-label blue">
                                    <span><i class="fa fa-check-circle-o"></i>Anniversary WIshboard</span>
                                </div>
                                <input type="radio" name="options" id="option3" autocomplete="off">
                            </label>
                        </div>
                        <button type="submit" class="btn btn-3 btn-block"><i class="fa fa-thumb-tack"></i> Pin</button>
                    </div>
                </section>
            </div>
        </form>
    </div>
    <!-- END: PINNED Modal -->

    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/perfect-scrollbar.min.js"></script>
    <script src="assets\js\remodal.min.js" type="text/javascript"></script>
    <script src="assets\js\classie.js" type="text/javascript"></script>
    <script src="assets\js\modernizr-custom.js" type="text/javascript"></script>

    <script type="text/javascript">
        (function() {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call( document.querySelectorAll( 'input.form-control-1' ) ).forEach( function( inputEl ) {
                // in case the input is already filled..
                if( inputEl.value.trim() !== '' ) {
                    classie.add( inputEl.parentNode, 'input--filled' );
                }

                // events:
                inputEl.addEventListener( 'focus', onInputFocus );
                inputEl.addEventListener( 'blur', onInputBlur );
            } );

            function onInputFocus( ev ) {
                classie.add( ev.target.parentNode, 'input--filled' );
            }

            function onInputBlur( ev ) {
                if( ev.target.value.trim() === '' ) {
                    classie.remove( ev.target.parentNode, 'input--filled' );
                }
            }
        })();

        if ( ! Modernizr.objectfit ) {
            $('.objectfit-container-cover').each(function () {
                var $container = $(this),
                imgUrl = $container.find('.objectfit-img').prop('src');
                if (imgUrl) {
                    $container
                    .css('backgroundImage', 'url(' + imgUrl + ')')
                    .addClass('objectfit-cover');
                }
            });
            $('.objectfit-container-contain').each(function () {
                var $container = $(this),
                imgUrl = $container.find('.objectfit-img').prop('src');
                if (imgUrl) {
                    $container
                    .css('backgroundImage', 'url(' + imgUrl + ')')
                    .addClass('objectfit-contain');
                }
            });
        }
    </script>

    <script type="text/javascript">

        var $grid = $('.grid').masonry({
            itemSelector: '.grid-item',
            columnWidth: '.grid-sizer',
            percentPosition: true,
            fitWidth: true
        });

        $grid.imagesLoaded().progress( function() {
            $grid.masonry('layout');
        });

        var loginModal = $('[data-remodal-id="login"]').remodal();
        var registerModal = $('[data-remodal-id="register"]').remodal();

        function popoverDestroy() {

        }

        $(document).ready(function() {

            $('.grid-img-action li button.btn').each(function() {

                $('.grid-img-action li button.btn').popover({
                    animation: false,
                    container: 'body',
                    placement: function (context, source) {
                        var body = $('body').height();
                        var position = $(source).offset();
                        var val = body - position.top;

                        if (val < 500){
                            return "top";
                        }

                        return "bottom";
                    },
                    template: '<div class="popover" role="tooltip">'
                            + '<div class="arrow"></div>'
                            + '<section class="popover-header">'
                                + '<div class="form-group">'
                                    + '<input type="text" class="form-control" placeholder="Search for name or email">'
                                    + '<span><i class="fa fa-search"></i></span>'
                                + '</div>'
                            + '</section>'
                            + '<section class="popover-body" id="popover-scroll">'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                            + '</section>'
                            + '<section class="popover-footer">'
                                + '<div class="popover-share-text">Share this Wish Board:</div>'
                                + '<ul class="popover-share">'
                                    + '<li><button type="button" class="share-facebook"><i class="fa fa-facebook"></i></button></li>'
                                    + '<li><button type="button" class="share-twitter"><i class="fa fa-twitter"></i></button></li>'
                                    + '<li><button type="button" class="share-google"><i class="fa fa-google-plus"></i></button></li>'
                                    + '<li><button type="button" class="share-instagram"><i class="fa fa-instagram"></i></button></li>'
                                    + '<li><button type="button" class="share-instagram"><i class="fa fa-link"></i></button></li>'
                                + '</ul>'
                            +'</section>'
                        + '</div>'
                });

                $(this).on('click', function (e) {

                    if ($(this).parent().parent().hasClass('active')) {
                        $(this).popover('hide');
                        $(this).parent().parent().removeClass('active');
                    } else {
                        e.stopPropagation();
                        $('.grid-img-action li button.btn').not(this).popover('hide');
                        $('.grid-img-action li button.btn').not(this).parent().parent().removeClass('active');
                        $(this).popover('show');
                        $(this).parent().parent().addClass('active');
                        var popScroll = document.getElementById('popover-scroll');
                        Ps.initialize(popScroll);
                    }
                });

                $('body').on('click', function(e) {
                    $('.grid-img-action li button.btn').popover('hide');
                    $('.grid-img-action').removeClass('active');
                });
            });

        });
    </script>

    <!-- JS for Search -->
    <script type="text/javascript">
        /**
        * uisearch.js v1.0.0
        * http://www.codrops.com
        *
        * Licensed under the MIT license.
        * http://www.opensource.org/licenses/mit-license.php
        *
        * Copyright 2013, Codrops
        * http://www.codrops.com
        */
        ;( function( window ) {

            'use strict';

            // EventListener | @jon_neal | //github.com/jonathantneal/EventListener
            !window.addEventListener && window.Element && (function () {
                function addToPrototype(name, method) {
                    Window.prototype[name] = HTMLDocument.prototype[name] = Element.prototype[name] = method;
                }

                var registry = [];

                addToPrototype("addEventListener", function (type, listener) {
                    var target = this;

                    registry.unshift({
                        __listener: function (event) {
                            event.currentTarget = target;
                            event.pageX = event.clientX + document.documentElement.scrollLeft;
                            event.pageY = event.clientY + document.documentElement.scrollTop;
                            event.preventDefault = function () { event.returnValue = false };
                            event.relatedTarget = event.fromElement || null;
                            event.stopPropagation = function () { event.cancelBubble = true };
                            event.relatedTarget = event.fromElement || null;
                            event.target = event.srcElement || target;
                            event.timeStamp = +new Date;

                            listener.call(target, event);
                        },
                        listener: listener,
                        target: target,
                        type: type
                    });

                    this.attachEvent("on" + type, registry[0].__listener);
                });

                addToPrototype("removeEventListener", function (type, listener) {
                    for (var index = 0, length = registry.length; index < length; ++index) {
                        if (registry[index].target == this && registry[index].type == type && registry[index].listener == listener) {
                            return this.detachEvent("on" + type, registry.splice(index, 1)[0].__listener);
                        }
                    }
                });

                addToPrototype("dispatchEvent", function (eventObject) {
                    try {
                        return this.fireEvent("on" + eventObject.type, eventObject);
                    } catch (error) {
                        for (var index = 0, length = registry.length; index < length; ++index) {
                            if (registry[index].target == this && registry[index].type == eventObject.type) {
                                registry[index].call(this, eventObject);
                            }
                        }
                    }
                });
            })();

            // http://stackoverflow.com/a/11381730/989439
            function mobilecheck() {
                var check = false;
                (function(a){if(/(android|ipad|playbook|silk|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
                return check;
            }

            // http://www.jonathantneal.com/blog/polyfills-and-prototypes/
            !String.prototype.trim && (String.prototype.trim = function() {
                return this.replace(/^\s+|\s+$/g, '');
            });

            function UISearch( el, options ) {
                this.el = el;
                this.inputEl = el.querySelector( 'form > input.sb-search-input' );
                this._initEvents();
            }

            UISearch.prototype = {
                _initEvents : function() {
                    var self = this,
                    initSearchFn = function( ev ) {
                        ev.stopPropagation();
                        // trim its value
                        self.inputEl.value = self.inputEl.value.trim();

                        if( !classie.has( self.el, 'sb-search-open' ) ) { // open it
                            ev.preventDefault();
                            self.open();
                        }
                        else if( classie.has( self.el, 'sb-search-open' ) && /^\s*$/.test( self.inputEl.value ) ) { // close it
                            ev.preventDefault();
                            self.close();
                        }
                    }

                    this.el.addEventListener( 'click', initSearchFn );
                    this.el.addEventListener( 'touchstart', initSearchFn );
                    this.inputEl.addEventListener( 'click', function( ev ) { ev.stopPropagation(); });
                    this.inputEl.addEventListener( 'touchstart', function( ev ) { ev.stopPropagation(); } );
                },
                open : function() {
                    var self = this;
                    classie.add( this.el, 'sb-search-open' );
                    // focus the input
                    if( !mobilecheck() ) {
                        this.inputEl.focus();
                    }
                    // close the search input if body is clicked
                    var bodyFn = function( ev ) {
                        self.close();
                        this.removeEventListener( 'click', bodyFn );
                        this.removeEventListener( 'touchstart', bodyFn );
                    };
                    document.addEventListener( 'click', bodyFn );
                    document.addEventListener( 'touchstart', bodyFn );
                },
                close : function() {
                    this.inputEl.blur();
                    classie.remove( this.el, 'sb-search-open' );
                }
            }

            // add to global namespace
            window.UISearch = UISearch;

        } )( window );
        new UISearch( document.getElementById( 'sb-search' ) );
    </script>
</body>
</html>
