<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maw</title>

    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="side-menu">
        <ul>
            <li>
                <button type="button" id="gotop"><i class="maw-arrow-up-o"></i></button>
            </li>
        </ul>
    </div>
    <div class="innerContent">
        <section class="container">
            <div class="profile">
                <section class="profile-wishboard">
                    <div class="profile-wishboard-header">
                        <section class="profile-pict">
                            <a href="#" class="objectfit-container-cover">
                                <img class="objectfit-img" src="https://api.adorable.io/avatars/285/abott@adorable" alt="">
                            </a>
                        </section>
                        <section class="profile-wishboard-desc">
                            <h1>Kendall Jenner</h1>
                            <div class="profile-wishboard-follow">
                                <section class="profile-wishboard-follow-box">
                                    <span>3.1K</span>
                                    <span>Follower</span>
                                </section>
                                <section class="profile-wishboard-follow-box">
                                    <span>800K</span>
                                    <span>Following</span>
                                </section>
                            </div>
                            <div class="profile-wishboard-tab">
                                <ul>
                                    <li class="active"><a href="#">Wish Board</a></li>
                                    <li><a href="#">Likes</a></li>
                                    <li><a href="#">Circle</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="profile-wishboard-option">
                            <ul>
                                <li><a href="#"><i class="maw-share"></i></a></li>
                                <li><a href="#"><i class="maw-eq"></i></a></li>
                                <li><a href="#"><i class="maw-more"></i></a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="profile-wishboard-body">
                        <div class="profile-wishboard-inner">
                            <section class="profile-wishboard-color pink"></section>
                            <section class="profile-wishboard-title">My 1st Anniversary</section>
                        </div>
                        <div class="row">
                            <section class="grid">
                                <div class="grid-sizer col-xs-6 col-md-3"></div>
                                <div class="grid-item stucked col-xs-6 col-md-3">
                                    <section class="stucked-box white">
                                        <div class="grid-img">
                                            <a href="#" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1422479763403-3aa672b25e0e?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=" alt=""></a>
                                            <ul class="grid-img-action">
                                                <li><button class="btn btn-default btn-sm" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                                <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="stucked-box-desc">
                                            <section class="stucked-box-desc-top white">
                                                <div class="stucked-box-desc-top-badges">
                                                    <ul>
                                                        <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                                        <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                                    </ul>
                                                </div>
                                            </section>
                                            <section class="stucked-box-desc-bottom">
                                                <div class="media">
                                                    <section class="media-left media-middle">
                                                        <a href="#" class="objectfit-container-cover">
                                                            <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                                        </a>
                                                    </section>
                                                    <section class="media-body media-middle">
                                                        <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                                        <p>My birthday wishboard</p>
                                                    </section>
                                                </div>
                                            </section>
                                        </div>
                                    </section>
                                </div>
                                <div class="grid-item stucked col-xs-6 col-md-3">
                                    <section class="stucked-box white">
                                        <div class="grid-img">
                                            <a href="#" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1472073834672-adb08feda350?dpr=1&auto=format&fit=crop&w=1500&h=2247&q=80&cs=tinysrgb&crop=" alt=""></a>
                                            <ul class="grid-img-action">
                                                <li><button class="btn btn-default btn-sm" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                                <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="stucked-box-desc">
                                            <section class="stucked-box-desc-top white">
                                                <div class="stucked-box-desc-top-badges">
                                                    <ul>
                                                        <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                                        <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                                    </ul>
                                                </div>
                                            </section>
                                            <section class="stucked-box-desc-bottom">
                                                <div class="media">
                                                    <section class="media-left media-middle">
                                                        <a href="#" class="objectfit-container-cover">
                                                            <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                                        </a>
                                                    </section>
                                                    <section class="media-body media-middle">
                                                        <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                                        <p>My birthday wishboard</p>
                                                    </section>
                                                </div>
                                            </section>
                                        </div>
                                    </section>
                                </div>
                                <div class="grid-item stucked col-xs-6 col-md-3">
                                    <section class="stucked-box white">
                                        <div class="grid-img">
                                            <a href="#" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1466804818781-6dc2644db8a2?dpr=1&auto=format&fit=crop&w=1500&h=2256&q=80&cs=tinysrgb&crop=" alt=""></a>
                                            <ul class="grid-img-action">
                                                <li><button class="btn btn-default btn-sm" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                                <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="stucked-box-desc">
                                            <section class="stucked-box-desc-top white">
                                                <div class="stucked-box-desc-top-badges">
                                                    <ul>
                                                        <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                                        <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                                    </ul>
                                                </div>
                                            </section>
                                            <section class="stucked-box-desc-bottom">
                                                <div class="media">
                                                    <section class="media-left media-middle">
                                                        <a href="#" class="objectfit-container-cover">
                                                            <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                                        </a>
                                                    </section>
                                                    <section class="media-body media-middle">
                                                        <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                                        <p>My birthday wishboard</p>
                                                    </section>
                                                </div>
                                            </section>
                                        </div>
                                    </section>
                                </div>
                                <div class="grid-item stucked col-xs-6 col-md-3">
                                    <section class="stucked-box white">
                                        <div class="grid-img">
                                            <a href="#" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1467034704522-7e3bd5bf1a53?dpr=1&auto=format&fit=crop&w=1500&h=1125&q=80&cs=tinysrgb&crop=" alt=""></a>
                                            <ul class="grid-img-action">
                                                <li><button class="btn btn-default btn-sm" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                                <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="stucked-box-desc">
                                            <section class="stucked-box-desc-top white">
                                                <div class="stucked-box-desc-top-badges">
                                                    <ul>
                                                        <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                                        <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                                    </ul>
                                                </div>
                                            </section>
                                            <section class="stucked-box-desc-bottom">
                                                <div class="media">
                                                    <section class="media-left media-middle">
                                                        <a href="#" class="objectfit-container-cover">
                                                            <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                                        </a>
                                                    </section>
                                                    <section class="media-body media-middle">
                                                        <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                                        <p>My valentine wishboard</p>
                                                    </section>
                                                </div>
                                            </section>
                                        </div>
                                    </section>
                                </div>
                                <div class="grid-item stucked col-xs-6 col-md-3">
                                    <section class="stucked-box white">
                                        <div class="grid-img">
                                            <a href="#" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1469274817686-dd4d93da3b03?dpr=1&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop=" alt=""></a>
                                            <ul class="grid-img-action">
                                                <li><button class="btn btn-default btn-sm" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                                <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="stucked-box-desc">
                                            <section class="stucked-box-desc-top white">
                                                <div class="stucked-box-desc-top-badges">
                                                    <ul>
                                                        <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                                        <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                                    </ul>
                                                </div>
                                            </section>
                                            <section class="stucked-box-desc-bottom">
                                                <div class="media">
                                                    <section class="media-left media-middle">
                                                        <a href="#" class="objectfit-container-cover">
                                                            <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                                        </a>
                                                    </section>
                                                    <section class="media-body media-middle">
                                                        <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                                        <p>My birthday wishboard</p>
                                                    </section>
                                                </div>
                                            </section>
                                        </div>
                                    </section>
                                </div>
                                <div class="grid-item stucked col-xs-6 col-md-3">
                                    <section class="stucked-box white">
                                        <div class="grid-img">
                                            <a href="#" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1422479763403-3aa672b25e0e?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=" alt=""></a>
                                            <ul class="grid-img-action">
                                                <li><button class="btn btn-default btn-sm" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                                <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="stucked-box-desc">
                                            <section class="stucked-box-desc-top white">
                                                <div class="stucked-box-desc-top-badges">
                                                    <ul>
                                                        <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                                        <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                                    </ul>
                                                </div>
                                            </section>
                                            <section class="stucked-box-desc-bottom">
                                                <div class="media">
                                                    <section class="media-left media-middle">
                                                        <a href="#" class="objectfit-container-cover">
                                                            <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                                        </a>
                                                    </section>
                                                    <section class="media-body media-middle">
                                                        <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                                        <p>My birthday wishboard</p>
                                                    </section>
                                                </div>
                                            </section>
                                        </div>
                                    </section>
                                </div>
                                <div class="grid-item stucked col-xs-6 col-md-3">
                                    <section class="stucked-box white">
                                        <div class="grid-img">
                                            <a href="#" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1472073834672-adb08feda350?dpr=1&auto=format&fit=crop&w=1500&h=2247&q=80&cs=tinysrgb&crop=" alt=""></a>
                                            <ul class="grid-img-action">
                                                <li><button class="btn btn-default btn-sm" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                                <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="stucked-box-desc">
                                            <section class="stucked-box-desc-top white">
                                                <div class="stucked-box-desc-top-badges">
                                                    <ul>
                                                        <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                                        <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                                    </ul>
                                                </div>
                                            </section>
                                            <section class="stucked-box-desc-bottom">
                                                <div class="media">
                                                    <section class="media-left media-middle">
                                                        <a href="#" class="objectfit-container-cover">
                                                            <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                                        </a>
                                                    </section>
                                                    <section class="media-body media-middle">
                                                        <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                                        <p>My birthday wishboard</p>
                                                    </section>
                                                </div>
                                            </section>
                                        </div>
                                    </section>
                                </div>
                                <div class="grid-item stucked col-xs-6 col-md-3">
                                    <section class="stucked-box white">
                                        <div class="grid-img">
                                            <a href="#" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1466804818781-6dc2644db8a2?dpr=1&auto=format&fit=crop&w=1500&h=2256&q=80&cs=tinysrgb&crop=" alt=""></a>
                                            <ul class="grid-img-action">
                                                <li><button class="btn btn-default btn-sm" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                                <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="stucked-box-desc">
                                            <section class="stucked-box-desc-top white">
                                                <div class="stucked-box-desc-top-badges">
                                                    <ul>
                                                        <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                                        <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                                    </ul>
                                                </div>
                                            </section>
                                            <section class="stucked-box-desc-bottom">
                                                <div class="media">
                                                    <section class="media-left media-middle">
                                                        <a href="#" class="objectfit-container-cover">
                                                            <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                                        </a>
                                                    </section>
                                                    <section class="media-body media-middle">
                                                        <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                                        <p>My birthday wishboard</p>
                                                    </section>
                                                </div>
                                            </section>
                                        </div>
                                    </section>
                                </div>
                                <div class="grid-item stucked col-xs-6 col-md-3">
                                    <section class="stucked-box white">
                                        <div class="grid-img">
                                            <a href="#" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1467034704522-7e3bd5bf1a53?dpr=1&auto=format&fit=crop&w=1500&h=1125&q=80&cs=tinysrgb&crop=" alt=""></a>
                                            <ul class="grid-img-action">
                                                <li><button class="btn btn-default btn-sm" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                                <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="stucked-box-desc">
                                            <section class="stucked-box-desc-top white">
                                                <div class="stucked-box-desc-top-badges">
                                                    <ul>
                                                        <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                                        <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                                    </ul>
                                                </div>
                                            </section>
                                            <section class="stucked-box-desc-bottom">
                                                <div class="media">
                                                    <section class="media-left media-middle">
                                                        <a href="#" class="objectfit-container-cover">
                                                            <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                                        </a>
                                                    </section>
                                                    <section class="media-body media-middle">
                                                        <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                                        <p>My valentine wishboard</p>
                                                    </section>
                                                </div>
                                            </section>
                                        </div>
                                    </section>
                                </div>
                                <div class="grid-item stucked col-xs-6 col-md-3">
                                    <section class="stucked-box white">
                                        <div class="grid-img">
                                            <a href="#" class="grid-img-btn"><img class="grid-img-file" src="https://images.unsplash.com/photo-1469274817686-dd4d93da3b03?dpr=1&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop=" alt=""></a>
                                            <ul class="grid-img-action">
                                                <li><button class="btn btn-default btn-sm" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="maw-share"></i></button><a href="#" class="btn btn-default btn-sm"><i class="maw-heart-o"></i></a></li>
                                                <li><a href="#" class="btn btn-default btn-sm" role="button" data-remodal-target="pin"><i class="maw-maw"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="stucked-box-desc">
                                            <section class="stucked-box-desc-top white">
                                                <div class="stucked-box-desc-top-badges">
                                                    <ul>
                                                        <li><a href="#"><i class="maw-heart-o"></i> 14</a></li>
                                                        <li><a href="#"><i class="maw-maw"></i> 7</a></li>
                                                    </ul>
                                                </div>
                                            </section>
                                            <section class="stucked-box-desc-bottom">
                                                <div class="media">
                                                    <section class="media-left media-middle">
                                                        <a href="#" class="objectfit-container-cover">
                                                            <img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">
                                                        </a>
                                                    </section>
                                                    <section class="media-body media-middle">
                                                        <h4 class="media-heading"><a href="#">Jhon Wick</a></h4>
                                                        <p>My birthday wishboard</p>
                                                    </section>
                                                </div>
                                            </section>
                                        </div>
                                    </section>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </div>

    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/perfect-scrollbar.min.js"></script>
    <script src="assets\js\remodal.min.js" type="text/javascript"></script>
    <script src="assets\js\classie.js" type="text/javascript"></script>
    <script src="assets\js\modernizr-custom.js" type="text/javascript"></script>

    <script type="text/javascript">
        (function() {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call( document.querySelectorAll( 'input.form-control-1' ) ).forEach( function( inputEl ) {
                // in case the input is already filled..
                if( inputEl.value.trim() !== '' ) {
                    classie.add( inputEl.parentNode, 'input--filled' );
                }

                // events:
                inputEl.addEventListener( 'focus', onInputFocus );
                inputEl.addEventListener( 'blur', onInputBlur );
            } );

            function onInputFocus( ev ) {
                classie.add( ev.target.parentNode, 'input--filled' );
            }

            function onInputBlur( ev ) {
                if( ev.target.value.trim() === '' ) {
                    classie.remove( ev.target.parentNode, 'input--filled' );
                }
            }
        })();

        if ( ! Modernizr.objectfit ) {
            $('.objectfit-container-cover').each(function () {
                var $container = $(this),
                imgUrl = $container.find('.objectfit-img').prop('src');
                if (imgUrl) {
                    $container
                    .css('backgroundImage', 'url(' + imgUrl + ')')
                    .addClass('objectfit-cover');
                }
            });
            $('.objectfit-container-contain').each(function () {
                var $container = $(this),
                imgUrl = $container.find('.objectfit-img').prop('src');
                if (imgUrl) {
                    $container
                    .css('backgroundImage', 'url(' + imgUrl + ')')
                    .addClass('objectfit-contain');
                }
            });
        }
    </script>

    <script type="text/javascript">
        var scrollBar = document.getElementById('modal-scrollBar');

        var $grid = $('.grid').masonry({
            itemSelector: '.grid-item',
            columnWidth: '.grid-sizer',
            percentPosition: true,
            fitWidth: true
        });
        var $modalGrid = $('.modal-grid').masonry({
            itemSelector: '.grid-item',
            columnWidth: '.grid-sizer',
            percentPosition: true,
            fitWidth: true
        });
        var $modalWhisboard = $('.modal-wishboard-masonry').masonry({
            itemSelector: '.modal-wishboard-item',
            columnWidth: '.modal-wishboard-sizer',
            percentPosition: true,
            fitWidth: true
        });

        $grid.imagesLoaded().progress( function() {
            $grid.masonry('layout');
        });

        var loginModal = $('[data-remodal-id="login"]').remodal();
        var registerModal = $('[data-remodal-id="register"]').remodal();

        $(document).ready(function() {

            $('.grid-img-action li button.btn').each(function() {

                $('.grid-img-action li button.btn').popover({
                    animation: false,
                    container: 'body',
                    placement: function (context, source) {
                        var body = $('body').height();
                        var position = $(source).offset();
                        var val = body - position.top;

                        if (val < 500){
                            return "top";
                        }

                        return "bottom";
                    },
                    template: '<div class="popover" role="tooltip">'
                            + '<div class="arrow"></div>'
                            + '<section class="popover-header">'
                                + '<div class="form-group">'
                                    + '<input type="text" class="form-control" placeholder="Search for name or email">'
                                    + '<span><i class="fa fa-search"></i></span>'
                                + '</div>'
                            + '</section>'
                            + '<section class="popover-body" id="popover-scroll">'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                                + '<button class="media" type="button">'
                                    + '<section class="media-left media-middle">'
                                        + '<span href="#" class="objectfit-container-cover">'
                                            + '<img class="media-object grid-img-file objectfit-img" src="https://images.unsplash.com/photo-1468218457742-ee484fe2fe4c?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=" alt="...">'
                                        + '</span>'
                                    + '</section>'
                                    + '<section class="media-body media-middle">'
                                        + '<h4 class="media-heading" style="margin: 0;">Yuyun Van Houten</h4>'
                                    + '</section>'
                                + '</button>'
                            + '</section>'
                            + '<section class="popover-footer">'
                                + '<div class="popover-share-text">Share this Wish Board:</div>'
                                + '<ul class="popover-share">'
                                    + '<li><button type="button" class="share-facebook"><i class="fa fa-facebook"></i></button></li>'
                                    + '<li><button type="button" class="share-twitter"><i class="fa fa-twitter"></i></button></li>'
                                    + '<li><button type="button" class="share-google"><i class="fa fa-google-plus"></i></button></li>'
                                    + '<li><button type="button" class="share-instagram"><i class="fa fa-instagram"></i></button></li>'
                                    + '<li><button type="button" class="share-instagram"><i class="fa fa-link"></i></button></li>'
                                + '</ul>'
                            +'</section>'
                        + '</div>'
                });

                $(this).on('click', function (e) {

                    if ($(this).parent().parent().hasClass('active')) {
                        $(this).popover('hide');
                        $(this).parent().parent().removeClass('active');
                    } else {
                        e.stopPropagation();
                        $('.grid-img-action li button.btn').not(this).popover('hide');
                        $('.grid-img-action li button.btn').not(this).parent().parent().removeClass('active');
                        $(this).popover('show');
                        $(this).parent().parent().addClass('active');
                        var popScroll = document.getElementById('popover-scroll');
                        Ps.initialize(popScroll);
                    }
                });

                $('body').on('click', function(e) {
                    $('.grid-img-action li button.btn').popover('hide');
                    $('.grid-img-action').removeClass('active');
                });
            });

            var inst = $('[data-remodal-id=modal]').remodal();

            $('.grid-img-btn').on('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                inst.open();
            });

            $('.modal-detail').on('click', function() {
                inst.close();
            });

            $('.modal-box').on('click', function(e) {
                // prevent modal close
                e.preventDefault();
                e.stopPropagation();
            });

            $(document).on('opening', '.remodal', function () {

                $modalWhisboard.imagesLoaded().progress( function() {
                    $modalWhisboard.masonry('layout');
                    Ps.initialize(scrollBar);
                });

                $modalGrid.imagesLoaded().progress( function() {
                    $modalGrid.masonry('layout');
                });
            });

            $('#modal-see-more').on('click', function() {
                var a = $(this);
                if ($(a).hasClass('less-comment')) {
                    $('#comments-toggle').slideDown(300);
                    $(a).removeClass('less-comment').addClass('more-comment').html('see less comments...');
                } else {
                    $('#comments-toggle').slideUp(300);
                    $(a).removeClass('more-comment').addClass('less-comment').html('see more comments...');
                };
            });

        });
    </script>

    <script type="text/javascript">

        $(document).ready(function() {
            $(window).scroll(function() {
                var navTop = 161;

                if ($(this).scrollTop() >= navTop) {
                    $('#gotop').css({
                        opacity: "1",
                        visibility: "visible",
                        margin: "0"
                    })
                } else {
                    $('#gotop').css({
                        opacity: "0",
                        visibility: "hidden",
                        margin: "-45px 0 0"
                    })
                }
            });

            $('#gotop').on('click', function() {
                $('html, body').animate({ scrollTop: 0 }, 500); return false;
            });
        });
    </script>
</body>
</html>
