<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maw</title>

    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="side-menu">
        <ul>
            <li>
                <button type="button" id="gotop"><i class="maw-arrow-up-o"></i></button>
            </li>
        </ul>
    </div>
    <div class="innerContent">
        <section class="container">
            <div class="profile">
                <section class="profile-wishboard">
                    <div class="profile-wishboard-header">
                        <section class="profile-pict">
                            <a href="#" class="objectfit-container-cover">
                                <img class="objectfit-img" src="https://api.adorable.io/avatars/285/abott@adorable" alt="">
                            </a>
                        </section>
                        <section class="profile-wishboard-desc">
                            <h1>Kendall Jenner</h1>
                            <div class="profile-wishboard-follow">
                                <section class="profile-wishboard-follow-box">
                                    <span>3.1K</span>
                                    <span>Follower</span>
                                </section>
                                <section class="profile-wishboard-follow-box">
                                    <span>800K</span>
                                    <span>Following</span>
                                </section>
                            </div>
                            <div class="profile-wishboard-tab">
                                <ul>
                                    <li class="active"><a href="#">Wish Board</a></li>
                                    <li><a href="#">Likes</a></li>
                                    <li><a href="#">Circle</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="profile-wishboard-option">
                            <ul>
                                <li><a href="#"><i class="maw-share"></i></a></li>
                                <li><a href="#"><i class="maw-eq"></i></a></li>
                                <li><a href="#"><i class="maw-more"></i></a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="profile-wishboard-body">
                        <ul>
                            <li class="profile-wishboard-create">
                                <a href="#">
                                    <div class="profile-wishboard-list profile-wishboard-create-btn">
                                        <i class="maw-add-o"></i>
                                    </div>
                                    <div class="profile-wishboard-text profile-wishboard-create-text">
                                        Create Wish Board
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="profile-wishboard-list">
                                        <section class="profile-wishboard-list-box">
                                            <div class="profile-wishboard-list-big objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?dpr=1&auto=format&fit=crop&w=1500&h=939&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1481391145929-5bcf567d5211?dpr=1&auto=format&fit=crop&w=1500&h=1875&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1473216635433-38f7100ae658?dpr=1&auto=format&fit=crop&w=1500&h=970&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-color sea"></div>
                                        </section>
                                    </div>
                                    <div class="profile-wishboard-text">
                                        My Summer Holiday
                                        <small>21 Whises</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="profile-wishboard-list">
                                        <section class="profile-wishboard-list-box">
                                            <div class="profile-wishboard-list-big objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?dpr=1&auto=format&fit=crop&w=1500&h=939&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1481391145929-5bcf567d5211?dpr=1&auto=format&fit=crop&w=1500&h=1875&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1473216635433-38f7100ae658?dpr=1&auto=format&fit=crop&w=1500&h=970&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-color pink"></div>
                                        </section>
                                    </div>
                                    <div class="profile-wishboard-text">
                                        My Summer Holiday
                                        <small>21 Whises</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="profile-wishboard-list">
                                        <section class="profile-wishboard-list-box">
                                            <div class="profile-wishboard-list-big objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?dpr=1&auto=format&fit=crop&w=1500&h=939&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1481391145929-5bcf567d5211?dpr=1&auto=format&fit=crop&w=1500&h=1875&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1473216635433-38f7100ae658?dpr=1&auto=format&fit=crop&w=1500&h=970&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-color lime"></div>
                                        </section>
                                    </div>
                                    <div class="profile-wishboard-text">
                                        My Summer Holiday
                                        <small>21 Whises</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="profile-wishboard-list">
                                        <section class="profile-wishboard-list-box">
                                            <div class="profile-wishboard-list-big objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?dpr=1&auto=format&fit=crop&w=1500&h=939&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1481391145929-5bcf567d5211?dpr=1&auto=format&fit=crop&w=1500&h=1875&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1473216635433-38f7100ae658?dpr=1&auto=format&fit=crop&w=1500&h=970&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-color sea"></div>
                                        </section>
                                    </div>
                                    <div class="profile-wishboard-text">
                                        My Summer Holiday
                                        <small>21 Whises</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="profile-wishboard-list">
                                        <section class="profile-wishboard-list-box">
                                            <div class="profile-wishboard-list-big objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?dpr=1&auto=format&fit=crop&w=1500&h=939&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1481391145929-5bcf567d5211?dpr=1&auto=format&fit=crop&w=1500&h=1875&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1473216635433-38f7100ae658?dpr=1&auto=format&fit=crop&w=1500&h=970&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-color orange"></div>
                                        </section>
                                    </div>
                                    <div class="profile-wishboard-text">
                                        My Summer Holiday
                                        <small>21 Whises</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="profile-wishboard-list">
                                        <section class="profile-wishboard-list-box">
                                            <div class="profile-wishboard-list-big objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?dpr=1&auto=format&fit=crop&w=1500&h=939&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1481391145929-5bcf567d5211?dpr=1&auto=format&fit=crop&w=1500&h=1875&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1473216635433-38f7100ae658?dpr=1&auto=format&fit=crop&w=1500&h=970&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-color gray"></div>
                                        </section>
                                    </div>
                                    <div class="profile-wishboard-text">
                                        My Summer Holiday
                                        <small>21 Whises</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="profile-wishboard-list">
                                        <section class="profile-wishboard-list-box">
                                            <div class="profile-wishboard-list-big objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?dpr=1&auto=format&fit=crop&w=1500&h=939&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1481391145929-5bcf567d5211?dpr=1&auto=format&fit=crop&w=1500&h=1875&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1473216635433-38f7100ae658?dpr=1&auto=format&fit=crop&w=1500&h=970&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-color sea"></div>
                                        </section>
                                    </div>
                                    <div class="profile-wishboard-text">
                                        My Summer Holiday
                                        <small>21 Whises</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="profile-wishboard-list">
                                        <section class="profile-wishboard-list-box">
                                            <div class="profile-wishboard-list-big objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?dpr=1&auto=format&fit=crop&w=1500&h=939&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1481391145929-5bcf567d5211?dpr=1&auto=format&fit=crop&w=1500&h=1875&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1473216635433-38f7100ae658?dpr=1&auto=format&fit=crop&w=1500&h=970&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-color pink"></div>
                                        </section>
                                    </div>
                                    <div class="profile-wishboard-text">
                                        My Summer Holiday
                                        <small>21 Whises</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="profile-wishboard-list">
                                        <section class="profile-wishboard-list-box">
                                            <div class="profile-wishboard-list-big objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?dpr=1&auto=format&fit=crop&w=1500&h=939&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1481391145929-5bcf567d5211?dpr=1&auto=format&fit=crop&w=1500&h=1875&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1473216635433-38f7100ae658?dpr=1&auto=format&fit=crop&w=1500&h=970&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-color lime"></div>
                                        </section>
                                    </div>
                                    <div class="profile-wishboard-text">
                                        My Summer Holiday
                                        <small>21 Whises</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="profile-wishboard-list">
                                        <section class="profile-wishboard-list-box">
                                            <div class="profile-wishboard-list-big objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?dpr=1&auto=format&fit=crop&w=1500&h=939&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1481391145929-5bcf567d5211?dpr=1&auto=format&fit=crop&w=1500&h=1875&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1473216635433-38f7100ae658?dpr=1&auto=format&fit=crop&w=1500&h=970&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-color sea"></div>
                                        </section>
                                    </div>
                                    <div class="profile-wishboard-text">
                                        My Summer Holiday
                                        <small>21 Whises</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="profile-wishboard-list">
                                        <section class="profile-wishboard-list-box">
                                            <div class="profile-wishboard-list-big objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?dpr=1&auto=format&fit=crop&w=1500&h=939&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1481391145929-5bcf567d5211?dpr=1&auto=format&fit=crop&w=1500&h=1875&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1473216635433-38f7100ae658?dpr=1&auto=format&fit=crop&w=1500&h=970&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-color orange"></div>
                                        </section>
                                    </div>
                                    <div class="profile-wishboard-text">
                                        My Summer Holiday
                                        <small>21 Whises</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="profile-wishboard-list">
                                        <section class="profile-wishboard-list-box">
                                            <div class="profile-wishboard-list-big objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?dpr=1&auto=format&fit=crop&w=1500&h=939&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1481391145929-5bcf567d5211?dpr=1&auto=format&fit=crop&w=1500&h=1875&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/photo-1473216635433-38f7100ae658?dpr=1&auto=format&fit=crop&w=1500&h=970&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-small objectfit-container-cover">
                                                <img class="objectfit-img" src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt="">
                                            </div>
                                            <div class="profile-wishboard-list-color gray"></div>
                                        </section>
                                    </div>
                                    <div class="profile-wishboard-text">
                                        My Summer Holiday
                                        <small>21 Whises</small>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </section>
    </div>

    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <!-- <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/perfect-scrollbar.min.js"></script>
    <script src="assets\js\remodal.min.js" type="text/javascript"></script>
    <script src="assets\js\classie.js" type="text/javascript"></script> -->
    <script src="assets\js\modernizr-custom.js" type="text/javascript"></script>

    <script type="text/javascript">
        (function() {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call( document.querySelectorAll( 'input.form-control-1' ) ).forEach( function( inputEl ) {
                // in case the input is already filled..
                if( inputEl.value.trim() !== '' ) {
                    classie.add( inputEl.parentNode, 'input--filled' );
                }

                // events:
                inputEl.addEventListener( 'focus', onInputFocus );
                inputEl.addEventListener( 'blur', onInputBlur );
            } );

            function onInputFocus( ev ) {
                classie.add( ev.target.parentNode, 'input--filled' );
            }

            function onInputBlur( ev ) {
                if( ev.target.value.trim() === '' ) {
                    classie.remove( ev.target.parentNode, 'input--filled' );
                }
            }
        })();

        if ( ! Modernizr.objectfit ) {
            $('.objectfit-container-cover').each(function () {
                var $container = $(this),
                imgUrl = $container.find('.objectfit-img').prop('src');
                if (imgUrl) {
                    $container
                    .css('backgroundImage', 'url(' + imgUrl + ')')
                    .addClass('objectfit-cover');
                }
            });
            $('.objectfit-container-contain').each(function () {
                var $container = $(this),
                imgUrl = $container.find('.objectfit-img').prop('src');
                if (imgUrl) {
                    $container
                    .css('backgroundImage', 'url(' + imgUrl + ')')
                    .addClass('objectfit-contain');
                }
            });
        }
    </script>

    <script type="text/javascript">

        $(document).ready(function() {
            $(window).scroll(function() {
                var navTop = 161;

                if ($(this).scrollTop() >= navTop) {
                    $('#gotop').css({
                        opacity: "1",
                        visibility: "visible",
                        margin: "0"
                    })
                } else {
                    $('#gotop').css({
                        opacity: "0",
                        visibility: "hidden",
                        margin: "-45px 0 0"
                    })
                }
            });

            $('#gotop').on('click', function() {
                $('html, body').animate({ scrollTop: 0 }, 500); return false;
            });
        });
    </script>
</body>
</html>
